<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>Document</title>

    <link href="/newStatic/css/owl.carousel.css" rel="stylesheet">
    <link href="/newStatic/css/owl.theme.css" rel="stylesheet">
    <!--<link href="/newStatic/css/owl.transitions.css" rel="stylesheet">-->
    <!--<script src="http://www.sucaihuo.com/Public/js/other/jquery.js"></script>-->
    <script src="/newStatic/js/jquery.min.js"></script>
    <!--<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>-->
    <script src="/newStatic/js/owl.carousel.js"></script>

    <style>
        #owl-demo {
            width: 900px;
            margin-left: auto;
            margin-right: auto;
        }
        #owl-demo .item {
            display: block;
        }
        #owl-demo img {
            display: block;
            width: 100%;
        }
    </style>
    <script>
        $(function(){
            $('#owl-demo').owlCarousel({
                items: 1,
                autoPlay: true
            });
        });
    </script>
</head>

<body>
<div class="menu">
    <p class="menuc">
        <span></span>
        <a href="index.html">1、默认</a>
        <a href="index2.html">2、单个</a>
        <a href="index3.html">3、自动播放</a>
        <a href="index4.html">4、显示上一张/下一张</a>
        <a class="cur" href="index5.html">5、自适应高度</a>
        <a href="index6.html">6、延迟加载（Lazy Load）</a>
        <a href="index7.html">7、加载JSON</a>
        <a href="index8.html">8、自定义JSON</a>
        <a href="index9.html">9、进度条</a>
        <a href="index10.html">10、随机显示</a>
    </p>
</div>
<div class="main">
    <div class="mianc">
        <h1>单个</h1>

        <!-- Demo -->


        <div id="owl-demo" class="owl-carousel">
            <a class="item"><img src="/newStatic/images/fullimage1.jpg" alt=""></a>
            <a class="item"><img src="/newStatic/images/fullimage2.jpg" alt=""></a>
            <a class="item"><img src="/newStatic/images/fullimage3.jpg" alt=""></a>
            <a class="item"><img src="/newStatic/images/fullimage4.jpg" alt=""></a>
            <a class="item"><img src="/newStatic/images/fullimage5.jpg" alt=""></a>
        </div>


        <!-- Demo end -->

        <p class="vad">
            <a href="http://www.sucaihuo.com/" target="_blank">sucaihuo.com</a>
            <a href="http://www.sucaihuo.com/js/230.html" target="_blank">说 明</a>
            <a href="http://www.sucaihuo.com/js/230.html" target="_blank">下 载</a>
        </p>
    </div>
</div>










<!-- 以下是统计及其他信息，与演示无关，不必理会 -->
<style>
    * { margin: 0; padding: 0;}
    html, body { height: 100%; overflow: hidden;}
    .menu { position: absolute; left: 0; top: 0; width: 200px; height: 100%; background-color: #ccc; font-family: arial,"宋体";}
    .menuc { height: 100%; overflow-x: hidden; overflow-y: auto;}
    .menu span { display: block; height: 100px;}
    .menu a { display: block; height: 40px; margin: 0 0 1px 2px; padding-left: 10px; line-height: 40px; font-size: 14px; color: #333; text-decoration: none;}
    .menu a:hover { background-color: #eee;}
    .menu .cur { color: #000; background-color: #fff !important;}
    .main { height: 100%; margin-left: 200px;}
    .mianc { position: relative; height: 100%; overflow-x: hidden; overflow-y: auto;}
    .main h1 { width: 900px; margin: 40px auto; font: 32px "Microsoft Yahei";}
    .main .explain { margin-top: 20px; text-align: center; color: #f50;}

    .vad { margin: 50px 0 5px; font-family: arial,宋体,sans-serif; text-align:center;}
    .vad a { display: inline-block; height: 36px; line-height: 36px; margin: 0 5px; padding: 0 50px; font-size: 14px; text-align:center; color:#eee; text-decoration: none; background-color: #222;}
    .vad a:hover { color: #fff; background-color: #000;}
    .thead { width: 728px; height: 90px; margin: 0 auto; border-bottom: 40px solid #fff;}
</style>

</body>
</html>